# Social-network

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
images/conf/: nginx.conf
reportservice/: Dockerfile  package-lock.json  package.json
reportservice/src/: app.module.ts  main.ts
reportservice/src/generator/: generator.controller.ts  generator.module.ts  generator.service.ts
reportservice/src/generator/api/v1/: generatorControllerV1.ts
reportservice/src/generator/api/v2/: generatorControllerV2.ts
reportservice/src/generator/kafka/: consumer.service.ts  kafka.module.ts  producer.service.ts
reportservice/src/generator/models/: compact.ts
src/docs/: pages.txt
src/main/java/org/d3javu/bd/: BdApplication.java
src/main/java/org/d3javu/bd/auth/: AuthProvider.java  GetPasswordHash.java
src/main/java/org/d3javu/bd/auth/authData/: AuthData.java
src/main/java/org/d3javu/bd/auth/config/: AuthFilter.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/org/d3javu/bd/auth/userDetails/: UserDetailsImpl.java  UserDetailsMapper.java
src/main/java/org/d3javu/bd/controllers/adminController/: AdminController.java
src/main/java/org/d3javu/bd/controllers/authController/: AuthController.java  LoginController.java
src/main/java/org/d3javu/bd/controllers/baseController/: BaseController.java
src/main/java/org/d3javu/bd/controllers/commentController/: CommentController.java
src/main/java/org/d3javu/bd/controllers/postController/: PostController.java
src/main/java/org/d3javu/bd/controllers/shit/: TestController.java
src/main/java/org/d3javu/bd/controllers/userController/: UserController.java
src/main/java/org/d3javu/bd/controllers/zalupa/: GreetingController.java  TestController.java  UserControllerTest.java
src/main/java/org/d3javu/bd/dto/: PageResponse.java  QPredicates.java
src/main/java/org/d3javu/bd/dto/comment/: CommentCreateDto.java  CommentDtoForLargeQuery.java  CommentEditDto.java  CommentReadDto.java
src/main/java/org/d3javu/bd/dto/post/: PostCreateDto.java  PostEditDto.java  PostReadDto.java
src/main/java/org/d3javu/bd/dto/tag/: PreferredTagsDto.java  TagDto.java
src/main/java/org/d3javu/bd/dto/user/: CompactUserEditDto.java  CompactUserReadDto.java  UserCreateDto.java  UserEditDto.java  UserFilter.java  UserReadDto.java
src/main/java/org/d3javu/bd/filter/: EPredicateBuildMethod.java
src/main/java/org/d3javu/bd/filter/post/: PostFilter.java
src/main/java/org/d3javu/bd/filter/tag/: TagFilter.java
src/main/java/org/d3javu/bd/filter/user/: UserFilter.java
src/main/java/org/d3javu/bd/kafka/: KafkaConfiguration.java  KafkaService.java
src/main/java/org/d3javu/bd/mapper/: Mapper.java
src/main/java/org/d3javu/bd/mapper/comment/: CommentCreateMapper.java  CommentEditMapper.java  CommentReadMapper.java
src/main/java/org/d3javu/bd/mapper/post/: PostCreateMapper.java  PostEditMapper.java  PostForReportMapper.java  PostReadMapper.java  StaticPostCreateMapper.java
src/main/java/org/d3javu/bd/mapper/tag/: DtoToTagMapper.java  TagToDtoMapper.java
src/main/java/org/d3javu/bd/mapper/user/: CompactUserReadMapper.java  StaticUserReadMapper.java  UserCreateMapper.java  UserEditMapper.java  UserMapper.java  UserReadMapper.java
src/main/java/org/d3javu/bd/models/comment/: Comment.java  IComment.java
src/main/java/org/d3javu/bd/models/images/: Images.java
src/main/java/org/d3javu/bd/models/post/: IPost.java  Post.java  PostForReport.java  PostRecord.java
src/main/java/org/d3javu/bd/models/tag/: Tag.java
src/main/java/org/d3javu/bd/models/user/: IUser.java  Roles.java  User.java
src/main/java/org/d3javu/bd/repositories/: AuthDataRepository.java  CommentRepository.java  FilterPostRepository.java  FilterPostRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  ImagesRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/d3javu/bd/rest/: AdminRestController.java  CommentRestController.java  PostRestController.java  UserRestController.java
src/main/java/org/d3javu/bd/rest/handler/: RestControllerExceptionHandler.java
src/main/java/org/d3javu/bd/rest/v1/: AdminRestControllerV1.java  CommentRestControllerV1.java  PostRestControllerV1.java  UserRestControllerV1.java
src/main/java/org/d3javu/bd/rest/v2/: AdminRestControllerV2.java
src/main/java/org/d3javu/bd/service/: CommentService.java  ImageService.java  PostService.java  ReportService.java  TagService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/jasper/reporttemplates/source/: Posts.jrxml
src/main/resources/sql/: create.sql  insert.sql
src/main/resources/static/css/: forAll.css  login.css
src/main/resources/static/css/admin/: admin.css  tag.css
src/main/resources/static/css/post/: posts.css
src/main/resources/static/css/user/: registration.css  user.css  userProfile.css  users.css
src/main/resources/static/js/: posts.js  registration.js
src/main/resources/templates/: Index.html  login.html
src/main/resources/templates/admin/: admin.html  tag.html  tags.html
src/main/resources/templates/comment/: comments.html  edit.html
src/main/resources/templates/fragments/: headerFragment.html  logoutFragment.html
src/main/resources/templates/post/: post.html  postCreate.html  postUpdate.html  posts.html  report.html
src/main/resources/templates/prod/: index.html
src/main/resources/templates/user/: registration.html  user.html  userProfile.html  users.html
src/main/resources/templates/users/: usersList.html
src/test/java/org/d3javu/bd/: BdApplicationTests.java
