events {}

http{
    server{

        root /var/opt;

        listen 8888;
        server_name localhost;

        location /postimages/ {
            client_max_body_size 15g;
            root /var/opt;
            dav_access user:rw group:rw all:rw;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            charset utf-8;
        }

        location /profileimages/ {
            client_max_body_size 15g;
            root /var/opt;
            dav_access user:rw group:rw all:rw;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
            charset utf-8;
        }
    }
}
